
PORT=5000
MONGO_URI=mongodb+srv://thrivingmomspace_db_user:6OSnQQDe6vQCotEe@cluster0.5sqokfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key
PAYSTACK_SECRET=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret  # if set in Paystack dashboard
RESEND_API_KEY=re_69XW5wuE_NofvL4vHvBsKo5W6d6ST6b9T
ADMIN_EMAIL=admin@thrivingmomspace.com
FRONTEND_URL=http://localhost:5173
FROM_EMAIL="Thriving Moms Space<no-reply@updates.thrivingmomspace.com>"
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=139525771331487 
CLOUDINARY_API_SECRET=nark3N5UNesmkfrV6kFA2sNygwA
